<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      
      <title>0704 med</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <link rel="stylesheet" href="css/style.css">
      
      <link rel="stylesheet" href="css/responsive.css">
      
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      </head>
   
   <body class="main-layout inner_page">

      <script src="https://app.embed.im/snow.js" defer></script>
      
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/0704.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="subscriptions.html">Subscriptions</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="prices.html">Prices</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="map.html">Map</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2  d_none">
                  <ul class="email text_align_right">
                     <li><a href="Javascript:void(0)"> <i class="fa fa-shopping-bag" aria-hidden="true"> <span>0</span></i>
                        </a>
                     </li>
                     <li><a href="Javascript:void(0)">Sign In
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <hr style="color: white;">

      <section class="articles">
         <article>
           <div class="article-wrapper">
             <figure>
               <img src="images/oralloc.jpg" alt="" />
             </figure>
             <div class="article-body">
               <h2>City Uralsk</h2>
               <p>
                 We are located at 25 Abulkhair Khan Street. Oral, also known as Uralsk, is a city in the western part of Kazakhstan and serves as the administrative center of the West Kazakhstan Region. "The city has a rich history dating back to the past.
               </p>
               <a href="#" class="read-more">
                 Read more <span class="sr-only">about this is some title</span>
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                   <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                 </svg>
               </a>
             </div>
           </div>
         </article>
         <article>
       
           <div class="article-wrapper">
             <figure>
               <img src="images/astanaloc.jpg" alt="" />
             </figure>
             <div class="article-body">
               <h2>City Astana</h2>
               <p>
                 We are located at 17 Shamshi Qaldaiakova Street. Astana serves as the political, economic, and cultural center of the country. It is home to government buildings, diplomatic missions, business centers, and other key infrastructure facilities."
               </p>
               <a href="#" class="read-more">
                 Read more <span class="sr-only">about this is some title</span>
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                   <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                 </svg>
               </a>
             </div>
           </div>
         </article>
         <article>
       
           <div class="article-wrapper">
             <figure>
               <img src="images/aqtobeloc.jpg" alt="" />
             </figure>
             <div class="article-body">
               <h2>City Aktobe</h2>
               <p>
                 We are located at 16 Torgoviy Pereulok Street.
                 Aktobe is a city in the western part of Kazakhstan, serving as the administrative center of Aktobe Region. The city is situated on the Irtysh River and boasts a rich history spanning over two centuries.
               </p>
               <a href="#" class="read-more">
                 Read more <span class="sr-only">about this is some title</span>
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                   <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                 </svg>
               </a>
             </div>
           </div>
         </article>
       </section>

      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Choose.</h3>
                        <ul class="commodo">
                           <li>Doctors</li>
                           <li>Services</li>
                           <li>Reception</li>
                           <li>Prices</li>
                           <li>Schedule</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Get Support.</h3>
                        <ul class="conta">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i>City : Astana | Uralsk | Aktobe
                           </li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call : +7 777 469 00 94</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> Email : 0704medcenter@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Company.</h3>
                        <ul class="menu_footer">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About </a></li>
                           <li><a href="domain.html">Domain</a></li>
                           <li><a href="hosting.html">Hosting</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Services.</h3>
                        <ul class="commodo">
                           <li>Analysis</li>
                           <li>ECG</li>
                           <li>USE</li>
                           <li>Glucometry </li>
                           <li>Pediatrician </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. <a href="https://html.design/"> 0704 MedCenter</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      
      <script src="js/custom.js"></script>
   </body>
</html>